# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
PaymentGateway.Common/Enums/: Currency.cs  PaymentStatus.cs
PaymentGateway.Common/Exceptions/: RepositoryException.cs  ServiceException.cs
PaymentGateway.Repositories/: MerchantRepository.cs  PaymentGateway.Repositories.csproj  PaymentRepository.cs
PaymentGateway.Repositories.Interfaces/: IMerchantRepository.cs  IPaymentRepository.cs  PaymentGateway.Repositories.Interfaces.csproj
PaymentGateway.Repositories.Models/: BankResponse.cs  Merchant.cs  PaymentGateway.Repositories.Models.csproj  PaymentResponse.cs
PaymentGateway.Repositories.UnitTests/: BankApiClientUnitTests.cs  PaymentGateway.Repositories.UnitTests.csproj  PaymentRepositoryTests.cs
PaymentGateway.Repositories.UnitTests/Stubs/: DelegatingHandlerStub.cs
PaymentGateway.Repositories/Clients/: BankApiClient.cs
PaymentGateway.Repositories/Clients/Settings/: BankApiSettings.cs
PaymentGateway.Repositories/Interfaces/: IBankAPiClient.cs
PaymentGateway.Service.Models.UnitTests/: PaymentGateway.Service.Models.UnitTests.csproj  PaymentRequestValidatorTests.cs
PaymentGateway.Services/: BankService.cs  MerchantService.cs  PaymentGateway.Services.csproj  PaymentService.cs
PaymentGateway.Services.Interfaces/: IBankService.cs  IMerchantService.cs  IPaymentService.cs
PaymentGateway.Services.Models/: BankRequest.cs  Card.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway.Services.Models/Validators/: IPaymentRequestValidator.cs  PaymentRequestValidator.cs  ValidationResult.cs
PaymentGateway.Services.UnitTests/: BankServiceTests.cs  MerchantServiceTests.cs  PaymentGateway.Services.UnitTests.csproj  PaymentServiceTests.cs
PaymentGateway.Services/Helpers/: BankRequestHelper.cs  PaymentResponseHelper.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: MerchantController.cs  PaymentController.cs
test/PaymentGateway.Api.Tests/: MerchantControllerTests.cs  PaymentControllerTests.cs  PaymentGateway.Api.Controller.UnitTests.csproj
tests/PaymentGateway.Api.UnitTests/Controllers/: MerchantControllerUnitTests.cs
