<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Repositories.Models\PaymentGateway.Repositories.Models.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.Models\PaymentGateway.Services.Models.csproj" />
  </ItemGroup>

</Project>
